<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Your Name - Personal Website</title>
    </head>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-title {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .nav-links li.active a,
        .nav-links a:hover {
            font-size: 22px;
        }

        .nav-links li.active a {
            color: dodgerblue;
        }
        @media screen and (max-width: 390px) {
            .nav-links a {
                font-size: 10px;
            }
            .nav-links li.active a{
                color: dodgerblue;
                font-size: 15px;
            }
        }  
        table{
            font-family: 'Times New Roman', sans-serif;
            font-size: 20px;
            padding: 50px;
            color:#333;
        }
        table tr:first-child{
            color:red;
        }

    </style>
    <body>

        <header>
            <nav class="navbar">
                <div class="nav-title">Yiyang Cao</div>
                <ul class="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../Project/">Projects</a></li>
                    <li class = "active"><a href="./index.html">Contact</a></li>
                    <li><a href="../Personal/">Personal</a></li>
                </ul>
            </nav>
        </header>

        <table>
            <tr>
              <th>Contact Method</th>
              <th>Contact Information</th>
            </tr>
            <tr>
              <td>Email</td>
              <td>example@email.com</td>
            </tr>
            <tr>
              <td>Phone Number</td>
              <td>(555) 123-4567</td>
            </tr>
        </table>



    </body>
</html>
